﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    /*background-color: #f5deb3;*/
    /*background-color: #faf0e6;*/
    /*background-color: #fffaf0;*/
    background-color: #b7e2f0;
     
    font-family: Calibri,Verdana, "Trebuchet MS", Arial, Helvetica, sans-serif;
 
   
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*masterpage*/

.span5 {
    width: 380px;
}

.span4 {
    width: 300px;
}

.span3 {
    width: 220px;
}

.span2 {
    width: 140px;
}

.span1 {
    width: 60px;
}

.span60 {
    width: 40px;
}

.span40 {
    width: 40px;
}

.span30 {
    width: 30px;
    text-align: center;
}

.span90 {
    width: 90%;
    text-align: center;
}

.span150 {
    width: 150px;
    text-align: center;
    text-wrap:none;
}

.span180 {
    width: 180px;
    text-align: center;
    text-wrap:none;
}

.span200 {
    width: 200px;
    text-align: center;
    text-wrap:none;
}

.span250 {
    width: 250px;
    text-align: center;
    text-wrap:none;
}

.span280 {
    width: 280px;
    text-align: center;
    text-wrap:none;
}

.span300 {
    width: 300px;
    text-align: center;
    text-wrap:none;
}

a.icon-link {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    border: none;
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
}

#menu {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: #1d2951;
    color: #f5deb3;
    /*background-color: #a0522d;*/
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
}

ul {
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

    ul li {
        display: block;
        float: left;
        position: relative;
    }

        ul li a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            /*color: #8b4513;*/
            /*color:#f5deb3;*/
            /*padding: 5px 15px 5px 15px;*/
            /*background-image: url(../images/menu1.png);*/
            white-space: nowrap;
            width: 180px;
            line-height: 30px;
            /*background-color: #f5deb3;*/
            background-color: #1d2951;
        }

        ul li:hover a {
            /*background: #BBBBBB;*/
            /*background-color: #d2b48c;*/
            background-color: #1d2951;
            /*border-color:#1d2951;*/
            /*border:initial;*/
            color: #ffffff;
        }

        ul li:hover ul {
            display: block;
            position: absolute;
            left: 0px;
        }

        ul li ul {
            display: none;
            width: 200px;
            position: absolute;
            left: 0;
            top: 50px;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
        }

            ul li ul li {
                float: none;
                font-size: 14px;
            }

                ul li ul li a {
                    background: #3b3b3b;
                    background-image: none !important;
                    text-decoration: none;
                }

                    ul li ul li a:hover {
                        /*background-color: #CCC;*/
                        background-color: #FFFFFF;
                        color: #1d2951;
                        text-decoration: none;
                    }



.webgrid-operations { /*for limiting the width of Operations
                                  menu used in the WebGrid*/
    width: 65px;
}

  .webgrid-table td, th {
            border: 1px solid #C5C5C5;
            padding: 3px 7px 2px;
        }

    .webgrid-header, .webgrid-header a {
        background-color: #f65b31;
        color: black;
        text-align: left;
        /*text-decoration: none;*/
        text-wrap:none;
    }

      .webgrid-alternating-row {
        background-color: #F5F5F5;
        padding: 3px 7px 2px;
    }
/*.webgrid-header td {
    width:100%;
    text-align: left;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #f65b31;
    text-wrap:none;
}*/

/*.webgrid-header th {
       width:100%;
    background-color: #f65b31;
    /*background-color: #C6DCF2;*/
    /*background-color: #4A6987;
    margin-bottom: 2px;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
    /*font-size: 12px;*/
    /*color:white;
    /*color: #253F59;
    color: #1d2951;
    text-align: center;
     text-wrap:none;
}*/

    /*.webgrid-header th a {
           width:100%;
        background-color: #f65b31;
        /*background-color: #C6DCF2;
        margin-bottom: 2px;
        font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: #1d2951;
         text-wrap:none;
    }*/

/*.webgrid-header td {
    text-align: left;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #f4a460;
}

.webgrid-header th {
    background-color: #f4a460;
    /*background-color: #C6DCF2;*/
    /*background-color: #4A6987;
    margin-bottom: 2px;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
    /*font-size: 12px;*/
    /*color:white;
    color: #253F59;
}

    .webgrid-header th a {
        background-color: #f4a460;
        /*background-color: #C6DCF2;
        margin-bottom: 2px;
        font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: #253F59;
    }*/

.webgrid td {
    padding-right: 15px;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 0 .4em 0 .4em;
           text-wrap:none;
           
}

.webgrid-footer td {
    font-family: 'open_sanssemibold', sans-serif;
    font-size: 1em;
    text-align: right !important;
    padding-right: 21px !important;
    color: #000;
    /*background-color: #EFEFEF;*/
    background-color: #C6DCF2;
}

    .webgrid-footer td a {
        text-align: right !important;
        padding: 0 .4em 0 .4em;
        font-size: .83em;
        text-decoration: none;
        color: #253F59;
        /*border: 1px solid #C0C0C0;*/
        /*background-color: #808080;*/
        /*background-color: #10345C;*/
    }

        .webgrid-footer td a:hover {
            background-color: #6BBEC7;
            padding: 0 .4em 0 .4em;
            font-size: .83em;
        }

        .webgrid-footer td a.selected {
            background-color: #f00;
            color: #f00;
        }

.webgrid a {
    color: #fff;
    padding: 0 .4em 0 .4em;
           text-wrap:none;
}

.colRowButton {
    width: 70px;
    text-align: left;
}

.webgrid-row-style {
    padding: 0 .4em 0 .4em;
}

/*.webgrid-alternating-row td {
    background-color: #F5F7FA;
}*/

.webgrid-table td {
    padding: 0 .4em 0 .4em;
    /*background-color: #f9f9f9;*/
}

.webgrid-selected-row {
    /*font-weight: bold;*/
}

/*.webgrid-table {
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 14px;
    width: 100%;
    display: table;
    border-collapse: separate;
    border: solid 1px #FFFFFF;
    background-color: #ffefd5;
    /*background-color: #E4ECF5;
    align-content: center;
}*/

    .webgrid-table {
        font-family: Calibri,Verdana, "Trebuchet MS", Arial, Helvetica, sans-serif;
        /*font-family: Arial,Helvetica,sans-serif;*/
        font-size: 14px;
        font-weight: normal;
           width: 90%;
        /*width: 650px;*/
        display: table;
        border-collapse: collapse;
        border: solid #C5C5C5;
        background-color: white;
        text-wrap:none;
    }

/*grid layout*/
.myaveris-btn-default {
    color: #333333;
    background-color: #4682b4;
    border-color: #b47846;
}

.myaveris-td-category {
    color: #000000;
    background-color: #CCCCCC;
    border-color: #b47846;
    padding: 0 .4em 0 .4em;
    font-weight: bold;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.myaveris-table {
    background-color: #FFFFFF;
    padding: 0 .4em 0 .4em;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.myaveris-td-title-center {
    font-weight: bold;
    padding: 0 .4em 0 .4em;
    text-align: center;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.myaveris-td-title {
    font-weight: bold;
    padding: 0 .4em 0 .4em;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.myaveris-td-title-current-package {
    font-weight: bold;
    padding: 0 .4em 0 .4em;
    background-color: #f4a460;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.myaveris-td-header-current-package {
    font-weight: bold;
    padding: 0 .4em 0 .4em;
    background-color: #f4a460;
    font-size: larger;
    font-family: Calibri,Verdana, Calibri "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.myaveris-td {
    padding: 0 .4em 0 .4em;
}

.myaveris-td-left {
    padding: 0 .4em 0 .4em;
    text-align:left;
}

.lastname {
   text-decoration:underline;
}

#myaveris-legend {
    margin-top: 3em;
    /*font-family: 'open_sanssemibold', sans-serif;*/
    font-family: Verdana,Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: xx-small;
    text-align: left !important;
    padding-right: 21px !important;
    color: #000;
    /*background-color: #C6DCF2;*/
}

.radial-center {
    /* fallback */
    /*background-color: #2F2727;*/
    background-image: url(images/radial_bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    /* Safari 4-5, Chrome 1-9 */
    /* Can't specify a percentage size? Laaaaaame. */
    background: -webkit-gradient(circle, center center, 0, center center, 460, from(#FFFFFF), to(#6491A1));
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);
    /* Firefox 3.6+ */
    background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
    /* IE 10 */
    background: -ms-radial-gradient(circle,#FFFFFF, #6491A1);
    /*background: -ms-radial-gradient(circle,#DFDCE3, #4ABDAC);*/
    /*background: -ms-radial-gradient(circle, #1a82f7, #2F2727);*/
    /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
}



.search-left {
    text-align: left;
}

.search-right {
    text-align: right;
}

.search-center {
    text-align: center;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
