﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.xamarin.googleplayservices.gcmsample">
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="21" />
	<application android:label="GCMSample">
	<receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.xamarin.googleplayservices.gcmsample" />
            </intent-filter>
        </receiver>
	</application>
</manifest>